ManifestFileVersion: 0
CRC: 839064511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dca565e78ea394cc403546b89c097652
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3cb1744610f6378d1a842646eddd013
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/uiprefab.prefab
Dependencies: []
