ManifestFileVersion: 0
CRC: 1399646884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0552e6d8103842adc3c9840456f8c364
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d2415be628d1c5c4586a32002517046
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b14ff93ab5a346d4ab760dbc89fc575f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/atlasPrefab.prefab
Dependencies:
- F:/repos/TestSamples/TestBundle-2018/AssetBundles/StandaloneWindows-atlasfolder/atlas
