ManifestFileVersion: 0
CRC: 1172080955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9c8137add10797de5ac153d71c677b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f81471f4cfc7bf93c7fa752ebb4eb40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/atlas/wg_btn_zkj02.png
- Assets/atlas/wg_btn_zkj03.png
- Assets/atlas/wg_btn_zkj04.png
- Assets/atlas/atlas.spriteatlas
- Assets/atlas/wg_btn_zkj01.png
Dependencies: []
