ManifestFileVersion: 0
CRC: 2985984662
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1a885e14c981a9e7958043d43ba16f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f81471f4cfc7bf93c7fa752ebb4eb40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/atlas/wg_btn_zkj02.png
- Assets/atlas/wg_btn_zkj03.png
- Assets/atlas/wg_btn_zkj04.png
- Assets/atlas/atlas.spriteatlas
- Assets/atlas/wg_btn_zkj01.png
Dependencies: []
