ManifestFileVersion: 0
CRC: 3555758966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 233c8f522990d02c3ba4e548a07c01ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: c29c357128feff56790ec9816c4fc93d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bird-1/000013.png
- Assets/Bird-1/000026.png
- Assets/Bird-1/000024.png
- Assets/Bird-1/000015.png
- Assets/Bird-1/000033.png
- Assets/Bird-1/000023.png
- Assets/Bird-1/bird-1.spriteatlas
- Assets/Bird-1/000018.png
- Assets/Bird-1/000016.png
- Assets/Bird-1/000017.png
- Assets/Bird-1/000001.png
- Assets/Bird-1/000010.png
- Assets/Bird-1/000004.png
- Assets/Bird-1/000014.png
- Assets/Bird-1/000034.png
- Assets/Bird-1/000005.png
- Assets/Bird-1/000009.png
- Assets/Bird-1/000032.png
- Assets/Bird-1/000029.png
- Assets/Bird-1/000028.png
- Assets/Bird-1/000031.png
- Assets/Bird-1/000008.png
- Assets/Bird-1/000021.png
- Assets/Bird-1/000025.png
- Assets/Bird-1/000003.png
- Assets/Bird-1/000020.png
- Assets/Bird-1/000022.png
- Assets/Bird-1/000000.png
- Assets/Bird-1/000027.png
- Assets/Bird-1/000011.png
- Assets/Bird-1/000006.png
- Assets/Bird-1/000030.png
- Assets/Bird-1/000002.png
- Assets/Bird-1/000007.png
- Assets/Bird-1/000019.png
- Assets/Bird-1/000012.png
Dependencies: []
